trunk/turbulence/modules/mod-sasl/common.sasl.dtd

<!-- <mod-sasl> -->
<!ELEMENT mod-sasl (auth-db+, method-allowed, login-options)>

<!-- <auth-db> -->
<!ELEMENT auth-db EMPTY>
<!ATTLIST auth-db 
	  serverName      CDATA   #IMPLIED
	  type            CDATA   #REQUIRED
	  location        CDATA   #REQUIRED
	  format          CDATA   #REQUIRED
	  remote          CDATA   #REQUIRED
	  remote-admins   CDATA   #REQUIRED>

<!-- <method-allowed> -->
<!ELEMENT method-allowed (method)+>

<!-- <method> -->
<!ELEMENT method EMPTY>
<!ATTLIST method 
	  value          (plain)  #REQUIRED>

<!-- <login-options> -->
<!ELEMENT login-options (max-allowed-tries, accounts-disabled)>

<!-- <max-allowed-tries> -->
<!ELEMENT max-allowed-tries EMPTY>
<!ATTLIST max-allowed-tries
	  value          CDATA        #REQUIRED
	  action         (none|drop)  #REQUIRED>

<!-- <accounts-disabled> -->
<!ELEMENT accounts-disabled EMPTY>
<!ATTLIST accounts-disabled
	  action         (none|drop)  #REQUIRED>
