data/config.dtd

<!-- main configuration setting -->
<!ELEMENT turbulence (global-settings, modules, listener+, profile-path-configuration)>

<!-- global-settings -->
<!ELEMENT global-settings (ports, log-reporting, tls-support, on-bad-signal, connections)>

<!ELEMENT ports           (port+)>
<!ELEMENT port            (#PCDATA)>

<!ELEMENT log-reporting (general-log, error-log, access-log, vortex-log) >
<!ATTLIST log-reporting enabled (yes|no) #REQUIRED>

<!ELEMENT general-log        EMPTY>
<!ATTLIST general-log file   CDATA #REQUIRED>

<!ELEMENT error-log          EMPTY>
<!ATTLIST error-log file     CDATA #REQUIRED>

<!ELEMENT access-log         EMPTY>
<!ATTLIST access-log  file   CDATA #REQUIRED>

<!ELEMENT vortex-log         EMPTY>
<!ATTLIST vortex-log  file   CDATA #REQUIRED>

<!ELEMENT tls-support       EMPTY>
<!ATTLIST tls-support enabled (yes|no) #REQUIRED>

<!ELEMENT on-bad-signal       EMPTY>
<!ATTLIST on-bad-signal action (hold|ignore|quit|exit) #REQUIRED>

<!ELEMENT connections       (max-connections)>
<!ELEMENT max-connections   EMPTY>
<!ATTLIST max-connections   hard-limit CDATA #REQUIRED
                            soft-limit CDATA #REQUIRED>


<!-- modules -->
<!ELEMENT modules        (directory+, filter-modules)>

<!ELEMENT directory       EMPTY>
<!ATTLIST directory src   CDATA #REQUIRED>

<!ELEMENT filter-modules (by-module)+>
<!ELEMENT by-module       EMPTY>
<!ATTLIST by-module name  CDATA #REQUIRED>

<!-- listener to be started -->
<!ELEMENT listener    (name+)>
<!ELEMENT name        (#PCDATA)>

<!-- profile-path-configuration support -->
<!ELEMENT profile-path-configuration  (path-def+)>
<!ELEMENT path-def        (if-success | allow)*>

<!ELEMENT if-success      (if-success | allow)*>
<!ELEMENT allow           (if-success | allow)*>

<!ATTLIST path-def 
          path-name   CDATA #IMPLIED
          server-name CDATA #IMPLIED
	  src         CDATA #IMPLIED >


<!ATTLIST if-success 
          profile     CDATA #REQUIRED
          connmark    CDATA #IMPLIED 
          preconnmark CDATA #IMPLIED >
	  
<!ATTLIST allow
          profile     CDATA #REQUIRED 
          preconnmark CDATA #IMPLIED >
          






