modules/mod-sasl/mysql.sasl.dtd

<!-- <sasl-auth-db> -->
<!ELEMENT sasl-auth-db (connection-settings, get-password, auth-log?, ip-filter?)>

<!-- <connection-settings> -->
<!ELEMENT connection-settings EMPTY>
<!ATTLIST connection-settings 
	  user            CDATA   #REQUIRED
	  password        CDATA   #REQUIRED
	  database        CDATA   #REQUIRED
	  host            CDATA   #REQUIRED
	  port            CDATA   #IMPLIED>

<!-- <get-password> -->
<!ELEMENT get-password EMPTY>
<!ATTLIST get-password 
	  query           CDATA   #REQUIRED>

<!-- <auth-log> -->
<!ELEMENT auth-log EMPTY>
<!ATTLIST auth-log 
	  query           CDATA   #REQUIRED>

<!-- <ip-filter> -->
<!ELEMENT ip-filter EMPTY>
<!ATTLIST ip-filter 
	  query           CDATA   #REQUIRED>



