trunk/turbulence/data/config.dtd

<!-- main configuration setting -->
<!ELEMENT turbulence (global-settings, modules, server-name)>

<!-- global-settings -->
<!ELEMENT global-settings (ports)>
<!ELEMENT ports           (port+)>
<!ELEMENT port            (#PCDATA)>

<!-- modules -->
<!ELEMENT modules        (directory+, filter-modules)>
<!ELEMENT directory       EMPTY>
<!ELEMENT filter-modules (by-module)+>
<!ELEMENT by-module      (#PCDATA)>

<!-- server-name -->
<!ELEMENT server-name (name+)>
<!ELEMENT name        (#PCDATA)>





